.custom-btn {
    background: hsl(0, 0%, 20%);
    color: hsl(0, 0%, 100%);
    border: none;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
    width: 315px;
    padding: 13px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
}

.custom-btn:hover {
    background-color: hsl(75, 94%, 57%);
    color: black;
}

#click-button:active {
    background-color: hsl(75, 94%, 57%);
    color: black;
}

.card-text {
    font-size: 14px;
    padding-top: 15px;
    padding-bottom: 5px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

.card-title {
    font-size: 24px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
}

.sub-title {
    font-size: 14px;
    color: hsl(75, 94%, 57%);
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    padding-top: 5px;
}

.card {
    color: hsl(0, 0%, 100%);
    background-color: hsl(0, 0%, 12%);
    width: 100%; /* Set the width to 100% */
    height: 100%; /* Set the height to 100% */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    padding-top: 35px;
}

body {
    background-color: hsl(0, 0%, 8%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    color: hsl(0, 0%, 100%);
    margin-top: 25px;
}

.attribution a { 
    color: hsl(75, 94%, 57%); 
}

.img-avatar {
    width: 100px;
    height: 100px;
    border: none;
    border-radius: 50%;
}

.container-lg {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    margin: 0;
    width: auto;
    border-radius: 10px;
    overflow: hidden;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
  